### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 1FFh
  236h - 23Fh
  
 dist/default/debug\microslab1.X.debug.hex ranges:
  0h - 5h
  200h - 235h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\microslab1.X.debug.hex
00000000: 111111----------------------------------------------------------
00000200: 111111111111111111111111111111111111111111111111111111----------
