__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/Lab1.o
Lab1.s
19 0 0 CODE 0
22 100 0 CODE 0
23 100 0 CODE 0
24 101 0 CODE 0
25 102 0 CODE 0
27 103 0 CODE 0
28 104 0 CODE 0
29 105 0 CODE 0
31 106 0 CODE 0
32 107 0 CODE 0
33 108 0 CODE 0
35 109 0 CODE 0
37 109 0 CODE 0
38 10A 0 CODE 0
39 10B 0 CODE 0
40 10C 0 CODE 0
41 10D 0 CODE 0
42 10E 0 CODE 0
43 10F 0 CODE 0
45 110 0 CODE 0
46 110 0 CODE 0
47 111 0 CODE 0
48 112 0 CODE 0
49 112 0 CODE 0
50 113 0 CODE 0
51 114 0 CODE 0
52 115 0 CODE 0
54 116 0 CODE 0
55 116 0 CODE 0
56 117 0 CODE 0
57 118 0 CODE 0
58 119 0 CODE 0
59 11A 0 CODE 0
13 0 0 CODE 0
14 0 0 CODE 0
15 0 0 CODE 0
16 2 0 CODE 0
