__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 2101 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 1 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
edata 0 1 EEDATA 4200 3
%locals
build/default/production/Lab1.o
Lab1.s
26 0 0 CODE 0
29 100 0 CODE 0
30 100 0 CODE 0
31 101 0 CODE 0
32 102 0 CODE 0
33 103 0 CODE 0
35 104 0 CODE 0
36 105 0 CODE 0
38 106 0 CODE 0
39 107 0 CODE 0
40 108 0 CODE 0
41 109 0 CODE 0
43 10A 0 CODE 0
44 10B 0 CODE 0
45 10C 0 CODE 0
46 10D 0 CODE 0
49 10E 0 CODE 0
50 10F 0 CODE 0
51 110 0 CODE 0
52 111 0 CODE 0
54 112 0 CODE 0
55 113 0 CODE 0
56 114 0 CODE 0
58 115 0 CODE 0
59 116 0 CODE 0
61 117 0 CODE 0
62 118 0 CODE 0
63 119 0 CODE 0
65 11A 0 CODE 0
66 11B 0 CODE 0
67 11C 0 CODE 0
68 11D 0 CODE 0
71 11E 0 CODE 0
72 11E 0 CODE 0
73 11F 0 CODE 0
74 120 0 CODE 0
75 121 0 CODE 0
76 122 0 CODE 0
77 123 0 CODE 0
78 124 0 CODE 0
81 125 0 CODE 0
82 125 0 CODE 0
83 126 0 CODE 0
84 127 0 CODE 0
85 128 0 CODE 0
87 129 0 CODE 0
88 129 0 CODE 0
89 12A 0 CODE 0
90 12B 0 CODE 0
91 12C 0 CODE 0
93 12D 0 CODE 0
94 12D 0 CODE 0
95 12E 0 CODE 0
96 12F 0 CODE 0
97 130 0 CODE 0
99 131 0 CODE 0
100 131 0 CODE 0
101 132 0 CODE 0
102 133 0 CODE 0
103 134 0 CODE 0
105 135 0 CODE 0
106 135 0 CODE 0
107 136 0 CODE 0
109 137 0 CODE 0
110 137 0 CODE 0
111 138 0 CODE 0
114 139 0 CODE 0
115 139 0 CODE 0
116 13A 0 CODE 0
117 13B 0 CODE 0
118 13C 0 CODE 0
120 13D 0 CODE 0
121 13D 0 CODE 0
122 13E 0 CODE 0
123 13F 0 CODE 0
124 140 0 CODE 0
126 141 0 CODE 0
127 141 0 CODE 0
128 142 0 CODE 0
129 143 0 CODE 0
130 144 0 CODE 0
132 145 0 CODE 0
133 145 0 CODE 0
134 146 0 CODE 0
135 147 0 CODE 0
136 148 0 CODE 0
138 149 0 CODE 0
139 149 0 CODE 0
140 14A 0 CODE 0
142 14B 0 CODE 0
143 14B 0 CODE 0
144 14C 0 CODE 0
148 14D 0 CODE 0
149 14D 0 CODE 0
150 14E 0 CODE 0
151 14F 0 CODE 0
152 150 0 CODE 0
154 151 0 CODE 0
155 151 0 CODE 0
156 152 0 CODE 0
157 153 0 CODE 0
158 154 0 CODE 0
160 155 0 CODE 0
161 155 0 CODE 0
162 156 0 CODE 0
163 157 0 CODE 0
164 158 0 CODE 0
167 159 0 CODE 0
169 159 0 CODE 0
170 15A 0 CODE 0
171 15B 0 CODE 0
172 15C 0 CODE 0
173 15D 0 CODE 0
