Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"28 lab7.c
[; ;lab7.c: 28: void multiplex (void);
[v _multiplex `(v ~T0 @X0 0 ef ]
"4322 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"26 lab7.c
[; ;lab7.c: 26: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"27
[; ;lab7.c: 27: void contador (void);
[v _contador `(v ~T0 @X0 0 ef ]
"29
[; ;lab7.c: 29: void reset (void);
[v _reset `(v ~T0 @X0 0 ef ]
"3449 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3 lab7.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x MCLRE  =  OFF       ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  OFF       ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"31 lab7.c
[; ;lab7.c: 31: int estado1 = 0;
[v _estado1 `i ~T0 @X0 1 e ]
[i _estado1
-> 0 `i
]
"32
[; ;lab7.c: 32: int estado2 = 0;
[v _estado2 `i ~T0 @X0 1 e ]
[i _estado2
-> 0 `i
]
"33
[; ;lab7.c: 33: int x;
[v _x `i ~T0 @X0 1 e ]
"34
[; ;lab7.c: 34: int unidades = 0;
[v _unidades `i ~T0 @X0 1 e ]
[i _unidades
-> 0 `i
]
"35
[; ;lab7.c: 35: int decenas = 0;
[v _decenas `i ~T0 @X0 1 e ]
[i _decenas
-> 0 `i
]
"36
[; ;lab7.c: 36: int centenas = 0;
[v _centenas `i ~T0 @X0 1 e ]
[i _centenas
-> 0 `i
]
"37
[; ;lab7.c: 37: unsigned char Display[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _Display `uc ~T0 @X0 -> 10 `i e ]
[i _Display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"39
[; ;lab7.c: 39: void __attribute__((picinterrupt((""))))ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"41
[; ;lab7.c: 41:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
{
"43
[; ;lab7.c: 43:         PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"44
[; ;lab7.c: 44:         multiplex();
[e ( _multiplex ..  ]
"45
[; ;lab7.c: 45:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"46
[; ;lab7.c: 46:         TMR0 = 250;
[e = _TMR0 -> -> 250 `i `uc ]
"47
[; ;lab7.c: 47:     }
}
[e :U 139 ]
"48
[; ;lab7.c: 48: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;lab7.c: 50: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;lab7.c: 51:     config();
[e ( _config ..  ]
"52
[; ;lab7.c: 52:     while(1){
[e :U 142 ]
{
"53
[; ;lab7.c: 53:             if( unidades >9){
[e $ ! > _unidades -> 9 `i 144  ]
{
"54
[; ;lab7.c: 54:             unidades = 0;
[e = _unidades -> 0 `i ]
"55
[; ;lab7.c: 55:             decenas++;
[e ++ _decenas -> 1 `i ]
"56
[; ;lab7.c: 56:             }
}
[e :U 144 ]
"57
[; ;lab7.c: 57:             if (unidades < 0){
[e $ ! < _unidades -> 0 `i 145  ]
{
"58
[; ;lab7.c: 58:             unidades = 9;
[e = _unidades -> 9 `i ]
"59
[; ;lab7.c: 59:             decenas--;
[e -- _decenas -> 1 `i ]
"60
[; ;lab7.c: 60:             }
}
[e :U 145 ]
"62
[; ;lab7.c: 62:             if ( decenas >9){
[e $ ! > _decenas -> 9 `i 146  ]
{
"63
[; ;lab7.c: 63:             decenas = 0;
[e = _decenas -> 0 `i ]
"64
[; ;lab7.c: 64:             centenas++;
[e ++ _centenas -> 1 `i ]
"65
[; ;lab7.c: 65:             }
}
[e :U 146 ]
"66
[; ;lab7.c: 66:              if ( decenas <0) {
[e $ ! < _decenas -> 0 `i 147  ]
{
"67
[; ;lab7.c: 67:             decenas = 9;
[e = _decenas -> 9 `i ]
"68
[; ;lab7.c: 68:             centenas--;
[e -- _centenas -> 1 `i ]
"69
[; ;lab7.c: 69:              }
}
[e :U 147 ]
"70
[; ;lab7.c: 70:             if ( centenas >9) {
[e $ ! > _centenas -> 9 `i 148  ]
{
"71
[; ;lab7.c: 71:             centenas = 0;
[e = _centenas -> 0 `i ]
"72
[; ;lab7.c: 72:             }
}
[e :U 148 ]
"73
[; ;lab7.c: 73:              if ( centenas <0) {
[e $ ! < _centenas -> 0 `i 149  ]
{
"74
[; ;lab7.c: 74:             centenas = 9;
[e = _centenas -> 9 `i ]
"75
[; ;lab7.c: 75:              }
}
[e :U 149 ]
"79
[; ;lab7.c: 79:         contador();
[e ( _contador ..  ]
"80
[; ;lab7.c: 80:         reset();
[e ( _reset ..  ]
"82
[; ;lab7.c: 82:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"83
[; ;lab7.c: 83: }
[e :UE 140 ]
}
"85
[; ;lab7.c: 85: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"87
[; ;lab7.c: 87:      ANSELH = 0b0000000;
[e = _ANSELH -> -> 0 `i `uc ]
"88
[; ;lab7.c: 88:      ANSEL = 0b0000000;
[e = _ANSEL -> -> 0 `i `uc ]
"90
[; ;lab7.c: 90:      TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"91
[; ;lab7.c: 91:      TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"92
[; ;lab7.c: 92:      TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"93
[; ;lab7.c: 93:      TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"94
[; ;lab7.c: 94:      TRISE = 0B000;
[e = _TRISE -> -> 0 `i `uc ]
"96
[; ;lab7.c: 96:      PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"97
[; ;lab7.c: 97:      PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"98
[; ;lab7.c: 98:      PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"99
[; ;lab7.c: 99:      PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"100
[; ;lab7.c: 100:      PORTE = 0b000;
[e = _PORTE -> -> 0 `i `uc ]
"102
[; ;lab7.c: 102:      OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"103
[; ;lab7.c: 103:      OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"104
[; ;lab7.c: 104:      OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"105
[; ;lab7.c: 105:      OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"107
[; ;lab7.c: 107:      OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"108
[; ;lab7.c: 108:      OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"109
[; ;lab7.c: 109:      OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"110
[; ;lab7.c: 110:      OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"111
[; ;lab7.c: 111:      OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"112
[; ;lab7.c: 112:      TMR0 = 250;
[e = _TMR0 -> -> 250 `i `uc ]
"114
[; ;lab7.c: 114:      INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"115
[; ;lab7.c: 115:      INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"116
[; ;lab7.c: 116:      INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"117
[; ;lab7.c: 117:      return;
[e $UE 150  ]
"118
[; ;lab7.c: 118: }
[e :UE 150 ]
}
"120
[; ;lab7.c: 120: void contador(void){
[v _contador `(v ~T0 @X0 1 ef ]
{
[e :U _contador ]
[f ]
"122
[; ;lab7.c: 122:      if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 152  ]
{
"123
[; ;lab7.c: 123:          estado1 = 1;
[e = _estado1 -> 1 `i ]
"124
[; ;lab7.c: 124:      }
}
[e :U 152 ]
"125
[; ;lab7.c: 125:      if (PORTBbits.RB0 == 1 && estado1 == 1){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 1 `i == _estado1 -> 1 `i 153  ]
{
"126
[; ;lab7.c: 126:          PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"127
[; ;lab7.c: 127:          unidades++;
[e ++ _unidades -> 1 `i ]
"128
[; ;lab7.c: 128:          estado1 = 0;
[e = _estado1 -> 0 `i ]
"129
[; ;lab7.c: 129:         }
}
[e :U 153 ]
"130
[; ;lab7.c: 130:      if (PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 154  ]
{
"131
[; ;lab7.c: 131:          estado2 = 1;
[e = _estado2 -> 1 `i ]
"132
[; ;lab7.c: 132:      }
}
[e :U 154 ]
"133
[; ;lab7.c: 133:      if (PORTBbits.RB1 == 1 && estado2 == 1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _estado2 -> 1 `i 155  ]
{
"134
[; ;lab7.c: 134:          PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"135
[; ;lab7.c: 135:          unidades--;
[e -- _unidades -> 1 `i ]
"136
[; ;lab7.c: 136:          estado2 = 0;
[e = _estado2 -> 0 `i ]
"137
[; ;lab7.c: 137:         }
}
[e :U 155 ]
"139
[; ;lab7.c: 139: }
[e :UE 151 ]
}
"141
[; ;lab7.c: 141: void multiplex (void){
[v _multiplex `(v ~T0 @X0 1 ef ]
{
[e :U _multiplex ]
[f ]
"142
[; ;lab7.c: 142:         PORTC = Display[ unidades] ;
[e = _PORTC *U + &U _Display * -> -> _unidades `ui `ux -> -> # *U &U _Display `ui `ux ]
"143
[; ;lab7.c: 143:         PORTEbits.RE2 =1 ;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"144
[; ;lab7.c: 144:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;lab7.c: 145:         PORTEbits.RE2 =0 ;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"146
[; ;lab7.c: 146:         PORTC = Display[ decenas ] ;
[e = _PORTC *U + &U _Display * -> -> _decenas `ui `ux -> -> # *U &U _Display `ui `ux ]
"147
[; ;lab7.c: 147:         PORTEbits.RE1 =1 ;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"148
[; ;lab7.c: 148:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;lab7.c: 149:         PORTEbits.RE1 =0 ;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"150
[; ;lab7.c: 150:         PORTC = Display[ centenas ] ;
[e = _PORTC *U + &U _Display * -> -> _centenas `ui `ux -> -> # *U &U _Display `ui `ux ]
"151
[; ;lab7.c: 151:         PORTEbits.RE0 =1 ;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"152
[; ;lab7.c: 152:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"153
[; ;lab7.c: 153:         PORTEbits.RE0 =0 ;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"154
[; ;lab7.c: 154: }
[e :UE 156 ]
}
"156
[; ;lab7.c: 156: void reset (void){
[v _reset `(v ~T0 @X0 1 ef ]
{
[e :U _reset ]
[f ]
"157
[; ;lab7.c: 157:     if ((unidades > 5) && (decenas == 5) && (centenas == 2)){
[e $ ! && && > _unidades -> 5 `i == _decenas -> 5 `i == _centenas -> 2 `i 158  ]
{
"158
[; ;lab7.c: 158:             unidades = 0;
[e = _unidades -> 0 `i ]
"159
[; ;lab7.c: 159:             decenas = 0;
[e = _decenas -> 0 `i ]
"160
[; ;lab7.c: 160:             centenas = 0;
[e = _centenas -> 0 `i ]
"161
[; ;lab7.c: 161:         }
}
[e :U 158 ]
"163
[; ;lab7.c: 163:      if ((unidades < 0) && (decenas == 0) && (centenas == 0)){
[e $ ! && && < _unidades -> 0 `i == _decenas -> 0 `i == _centenas -> 0 `i 159  ]
{
"164
[; ;lab7.c: 164:             unidades = 5;
[e = _unidades -> 5 `i ]
"165
[; ;lab7.c: 165:             decenas = 5;
[e = _decenas -> 5 `i ]
"166
[; ;lab7.c: 166:             centenas = 2;
[e = _centenas -> 2 `i ]
"167
[; ;lab7.c: 167:         }
}
[e :U 159 ]
"168
[; ;lab7.c: 168: }
[e :UE 157 ]
}
