%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usart.X.production.o
cinit CODE 0 15 15 7 2
text1 CODE 0 69 69 26 2
text2 CODE 0 B1 B1 F 2
text3 CODE 0 A0 A0 11 2
text4 CODE 0 CA CA 6 2
text5 CODE 0 D0 D0 6 2
text6 CODE 0 1C 1C 4D 2
nvCOMMON COMMON 1 78 78 1 1
maintext CODE 0 C0 C0 A 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 E 2
strings STRING 0 8F 8F 11 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D6-1FFF 2
ENTRY 3-3 2
ENTRY D6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D6-1FFF 2
STRING 3-3 2
STRING D6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart.X.production.o
15 cinit CODE >502:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
15 cinit CODE >505:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
15 cinit CODE >522:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
16 cinit CODE >523:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
17 cinit CODE >524:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
18 cinit CODE >530:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
18 cinit CODE >532:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
19 cinit CODE >533:C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.s
4 intentry CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
1C text6 CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
1C text6 CODE >65:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
28 text6 CODE >67:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
2D text6 CODE >69:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
36 text6 CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
37 text6 CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
40 text6 CODE >75:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
44 text6 CODE >77:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
4A text6 CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
54 text6 CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
55 text6 CODE >84:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
5A text6 CODE >86:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
5E text6 CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
D0 text5 CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
D0 text5 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
D1 text5 CODE >56:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
D2 text5 CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
D5 text5 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
CA text4 CODE >28:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
CA text4 CODE >30:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
CB text4 CODE >31:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
CC text4 CODE >32:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
CF text4 CODE >33:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A0 text3 CODE >40:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A0 text3 CODE >42:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A3 text3 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A5 text3 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A6 text3 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
A7 text3 CODE >47:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
AA text3 CODE >49:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
AD text3 CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B0 text3 CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B1 text2 CODE >14:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B1 text2 CODE >17:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B4 text2 CODE >18:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B6 text2 CODE >19:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B7 text2 CODE >21:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
B8 text2 CODE >22:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
BB text2 CODE >24:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
BE text2 CODE >25:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
BF text2 CODE >26:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X/USART.h
69 text1 CODE >90:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
69 text1 CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
6D text1 CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
6E text1 CODE >94:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
72 text1 CODE >95:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
75 text1 CODE >97:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
7A text1 CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
7F text1 CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
84 text1 CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
89 text1 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
8A text1 CODE >105:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
8D text1 CODE >106:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
8E text1 CODE >110:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
C0 maintext CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
C0 maintext CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
C5 maintext CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\usart.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\usart.X.production.o
__Hspace_0 D6 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
_main 180 0 CODE 0 maintext dist/default/production\usart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\usart.X.production.o
start 24 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
__size_of_main 0 0 ABS 0 - dist/default/production\usart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\usart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_eusart_flag 77 0 COMMON 1 bssCOMMON dist/default/production\usart.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\usart.X.production.o
_eusart_init_rx 140 0 CODE 0 text3 dist/default/production\usart.X.production.o
_eusart_init_tx 162 0 CODE 0 text2 dist/default/production\usart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_eusart_enable_rx_isr 1A0 0 CODE 0 text5 dist/default/production\usart.X.production.o
_eusart_enable_tx_isr 194 0 CODE 0 text4 dist/default/production\usart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\usart.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\usart.X.production.o
__end_of_eusart_init_rx 162 0 CODE 0 text3 dist/default/production\usart.X.production.o
__end_of_eusart_init_tx 180 0 CODE 0 text2 dist/default/production\usart.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\usart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 128 0 STRING 0 strings dist/default/production\usart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\usart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 D6 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text6 dist/default/production\usart.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\usart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\usart.X.production.o
__end_of_isr D2 0 CODE 0 text6 dist/default/production\usart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 11E 0 STRING 0 strings dist/default/production\usart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\sfq0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\usart.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\usart.X.production.o
__pmaintext 180 0 CODE 0 maintext dist/default/production\usart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12A 0 STRING 0 strings dist/default/production\usart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\usart.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\usart.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_eusart_enable_rx_isr 0 0 ABS 0 - dist/default/production\usart.X.production.o
__size_of_eusart_init_rx 0 0 ABS 0 - dist/default/production\usart.X.production.o
__size_of_eusart_init_tx 0 0 ABS 0 - dist/default/production\usart.X.production.o
__ptext1 D2 0 CODE 0 text1 dist/default/production\usart.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\usart.X.production.o
__ptext3 140 0 CODE 0 text3 dist/default/production\usart.X.production.o
__ptext4 194 0 CODE 0 text4 dist/default/production\usart.X.production.o
__ptext5 1A0 0 CODE 0 text5 dist/default/production\usart.X.production.o
__ptext6 38 0 CODE 0 text6 dist/default/production\usart.X.production.o
__size_of_eusart_enable_tx_isr 0 0 ABS 0 - dist/default/production\usart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_eusart_enable_rx_isr 1AC 0 CODE 0 text5 dist/default/production\usart.X.production.o
_str_pos 75 0 COMMON 1 bssCOMMON dist/default/production\usart.X.production.o
_uart_data 78 0 COMMON 1 nvCOMMON dist/default/production\usart.X.production.o
__end_of_eusart_enable_tx_isr 1A0 0 CODE 0 text4 dist/default/production\usart.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\usart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\usart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\usart.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production\usart.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\usart.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\usart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\usart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\usart.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\usart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\usart.X.production.o
__end_of_setup 11E 0 CODE 0 text1 dist/default/production\usart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\usart.X.production.o
_setup D2 0 CODE 0 text1 dist/default/production\usart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\usart.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\usart.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\usart.X.production.o
__pstrings 11E 0 STRING 0 strings dist/default/production\usart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 A0 140 36 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 8B 2
reset_vec 0 0 0 3 2
strings 0 8F 11E 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
