___lwdiv@dividend 76 0 COMMON 1
__size_of_conversion 0 0 ABS 0
_a 3F 0 BANK0 1
_b 3D 0 BANK0 1
_c 3B 0 BANK0 1
_d 39 0 BANK0 1
___lwdiv@counter 21 0 BANK0 1
__S0 1EF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 189 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
conversion@puertoANL 2C 0 BANK0 1
_main 15E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion DC 0 CODE 0
?___lwmod 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1B3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 189 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__ptext2 122 0 CODE 0
__ptext3 DC 0 CODE 0
__ptext4 1B3 0 CODE 0
__ptext5 189 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__end_of___lwdiv 122 0 CODE 0
__end_of_config 1D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 122 0 CODE 0
__Hspace_0 1EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv DC 0 CODE 0
__Lspace_3 0 0 ABS 0
_Display 2F 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E5 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 2B 0 CODE 0
__end_of___lwmod 15E 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1D6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___lwmod@dividend 26 0 BANK0 1
___lwmod@counter 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\sh28.s
486 F 0 CODE 0
489 F 0 CODE 0
551 F 0 CODE 0
552 10 0 CODE 0
553 11 0 CODE 0
554 12 0 CODE 0
555 13 0 CODE 0
556 14 0 CODE 0
557 15 0 CODE 0
558 16 0 CODE 0
559 17 0 CODE 0
560 18 0 CODE 0
564 1D 0 CODE 0
565 1E 0 CODE 0
566 1F 0 CODE 0
567 20 0 CODE 0
568 21 0 CODE 0
569 22 0 CODE 0
570 23 0 CODE 0
571 24 0 CODE 0
574 25 0 CODE 0
575 26 0 CODE 0
581 27 0 CODE 0
583 27 0 CODE 0
584 28 0 CODE 0
525 1D2 0 CODE 0
526 1D2 0 CODE 0
527 1D3 0 CODE 0
528 1D4 0 CODE 0
529 1D5 0 CODE 0
536 1D6 0 CODE 0
537 1D6 0 CODE 0
538 1DB 0 CODE 0
539 1DC 0 CODE 0
540 1DD 0 CODE 0
541 1DE 0 CODE 0
542 1DF 0 CODE 0
543 1E0 0 CODE 0
544 1E1 0 CODE 0
545 1E2 0 CODE 0
546 1E3 0 CODE 0
547 1E4 0 CODE 0
lab8.c
60 15E 0 CODE 0
62 15E 0 CODE 0
65 163 0 CODE 0
66 169 0 CODE 0
67 174 0 CODE 0
68 17A 0 CODE 0
103 2B 0 CODE 0
105 2E 0 CODE 0
106 37 0 CODE 0
108 40 0 CODE 0
109 62 0 CODE 0
110 84 0 CODE 0
112 97 0 CODE 0
113 9D 0 CODE 0
114 9E 0 CODE 0
115 A9 0 CODE 0
116 AC 0 CODE 0
117 B2 0 CODE 0
118 B3 0 CODE 0
119 BE 0 CODE 0
120 C1 0 CODE 0
121 C7 0 CODE 0
122 C8 0 CODE 0
123 D3 0 CODE 0
124 D6 0 CODE 0
125 D7 0 CODE 0
127 D8 0 CODE 0
128 DA 0 CODE 0
130 DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 122 0 CODE 0
12 122 0 CODE 0
13 12A 0 CODE 0
14 12C 0 CODE 0
15 12D 0 CODE 0
16 134 0 CODE 0
14 138 0 CODE 0
19 13C 0 CODE 0
20 146 0 CODE 0
21 14C 0 CODE 0
22 153 0 CODE 0
24 159 0 CODE 0
25 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 DC 0 CODE 0
13 DC 0 CODE 0
14 E0 0 CODE 0
15 E6 0 CODE 0
16 E8 0 CODE 0
17 E9 0 CODE 0
18 F0 0 CODE 0
16 F4 0 CODE 0
21 F8 0 CODE 0
22 FF 0 CODE 0
23 109 0 CODE 0
24 10F 0 CODE 0
26 110 0 CODE 0
27 117 0 CODE 0
29 11D 0 CODE 0
30 121 0 CODE 0
lab8.c
72 1B3 0 CODE 0
73 1B3 0 CODE 0
74 1B6 0 CODE 0
76 1B7 0 CODE 0
77 1BB 0 CODE 0
78 1BC 0 CODE 0
79 1BD 0 CODE 0
80 1BE 0 CODE 0
84 1BF 0 CODE 0
85 1C2 0 CODE 0
86 1C3 0 CODE 0
88 1C4 0 CODE 0
89 1C5 0 CODE 0
90 1C6 0 CODE 0
92 1C7 0 CODE 0
93 1C8 0 CODE 0
95 1C9 0 CODE 0
96 1CA 0 CODE 0
98 1CD 0 CODE 0
99 1CE 0 CODE 0
101 1D1 0 CODE 0
47 189 0 CODE 0
49 189 0 CODE 0
50 18F 0 CODE 0
52 190 0 CODE 0
53 197 0 CODE 0
54 19E 0 CODE 0
55 1A5 0 CODE 0
58 1AC 0 CODE 0
47 4 0 CODE 0
