%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab10.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 391 391 32 2
text2 CODE 0 18 18 E0 2
text3 CODE 0 1C5 1C5 A3 2
text4 CODE 0 F8 F8 CD 2
text5 CODE 0 348 348 49 2
text6 CODE 0 3E4 3E4 1F 2
text7 CODE 0 2ED 2ED 5B 2
text8 CODE 0 268 268 85 2
text9 CODE 0 414 414 A 2
text10 CODE 0 403 403 11 2
maintext CODE 0 3C3 3C3 21 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 41E-1FFF 2
ENTRY 3-3 2
ENTRY 41E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 41E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 41E-1FFF 2
STRING 3-3 2
STRING 41E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10.X.production.o
F cinit CODE >481:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
F cinit CODE >484:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
F cinit CODE >504:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
10 cinit CODE >505:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
11 cinit CODE >506:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
12 cinit CODE >507:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
13 cinit CODE >508:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
14 cinit CODE >514:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
14 cinit CODE >516:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
15 cinit CODE >517:C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
4 intentry CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
403 text10 CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
403 text10 CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
409 text10 CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
40B text10 CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
40D text10 CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
414 text9 CODE >116:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
415 text9 CODE >119:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
419 text9 CODE >120:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
419 text9 CODE >122:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
41D text9 CODE >123:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
268 text8 CODE >133:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
268 text8 CODE >134:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
26E text8 CODE >135:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
274 text8 CODE >136:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
27A text8 CODE >137:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
280 text8 CODE >138:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
286 text8 CODE >139:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
28C text8 CODE >140:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
292 text8 CODE >141:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
298 text8 CODE >142:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
29E text8 CODE >143:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2A4 text8 CODE >144:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2AA text8 CODE >145:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2B0 text8 CODE >146:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2B6 text8 CODE >147:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2BC text8 CODE >148:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2C2 text8 CODE >149:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2C8 text8 CODE >150:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2CE text8 CODE >151:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2D4 text8 CODE >152:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2DA text8 CODE >153:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2E0 text8 CODE >154:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2E6 text8 CODE >155:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2EC text8 CODE >156:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2ED text7 CODE >298:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2ED text7 CODE >299:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2F3 text7 CODE >300:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2F9 text7 CODE >301:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2FF text7 CODE >302:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
305 text7 CODE >303:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
30B text7 CODE >304:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
311 text7 CODE >305:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
317 text7 CODE >306:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
31D text7 CODE >307:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
323 text7 CODE >308:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
329 text7 CODE >309:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
32F text7 CODE >310:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
335 text7 CODE >311:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
33B text7 CODE >312:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
341 text7 CODE >313:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
347 text7 CODE >314:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3E4 text6 CODE >125:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3E4 text6 CODE >126:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3EA text6 CODE >127:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3F0 text6 CODE >128:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3F6 text6 CODE >129:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3FC text6 CODE >130:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
402 text6 CODE >131:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
348 text5 CODE >283:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
348 text5 CODE >284:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
34E text5 CODE >285:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
354 text5 CODE >286:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
35A text5 CODE >287:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
360 text5 CODE >288:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
366 text5 CODE >289:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
36C text5 CODE >290:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
372 text5 CODE >291:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
378 text5 CODE >292:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
37E text5 CODE >293:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
384 text5 CODE >294:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
38A text5 CODE >295:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
390 text5 CODE >296:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
F8 text4 CODE >189:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
F8 text4 CODE >190:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
FE text4 CODE >191:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
104 text4 CODE >192:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
10A text4 CODE >193:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
110 text4 CODE >194:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
116 text4 CODE >195:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
11C text4 CODE >196:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
122 text4 CODE >197:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
128 text4 CODE >198:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
12E text4 CODE >199:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
134 text4 CODE >200:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
13A text4 CODE >201:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
140 text4 CODE >202:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
146 text4 CODE >203:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
14C text4 CODE >204:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
152 text4 CODE >205:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
158 text4 CODE >206:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
15E text4 CODE >207:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
164 text4 CODE >208:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
16A text4 CODE >209:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
170 text4 CODE >210:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
176 text4 CODE >211:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
17C text4 CODE >212:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
182 text4 CODE >213:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
188 text4 CODE >214:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
18E text4 CODE >215:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
194 text4 CODE >216:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
19A text4 CODE >217:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1A0 text4 CODE >218:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1A6 text4 CODE >219:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1AC text4 CODE >220:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1B2 text4 CODE >221:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1B8 text4 CODE >222:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1BE text4 CODE >223:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1C4 text4 CODE >225:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1C5 text3 CODE >158:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1C5 text3 CODE >159:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1CB text3 CODE >160:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1D1 text3 CODE >161:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1D7 text3 CODE >162:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1DD text3 CODE >163:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1E3 text3 CODE >164:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1E9 text3 CODE >165:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1EF text3 CODE >166:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1F5 text3 CODE >167:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
1FB text3 CODE >168:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
201 text3 CODE >169:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
207 text3 CODE >170:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
20D text3 CODE >171:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
213 text3 CODE >172:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
219 text3 CODE >173:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
21F text3 CODE >174:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
225 text3 CODE >175:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
22B text3 CODE >176:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
231 text3 CODE >177:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
237 text3 CODE >178:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
23D text3 CODE >179:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
243 text3 CODE >180:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
249 text3 CODE >181:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
24F text3 CODE >182:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
255 text3 CODE >183:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
25B text3 CODE >184:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
261 text3 CODE >185:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
267 text3 CODE >187:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
18 text2 CODE >227:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
18 text2 CODE >229:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
20 text2 CODE >230:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
26 text2 CODE >231:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
2B text2 CODE >232:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
30 text2 CODE >233:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
32 text2 CODE >236:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A text2 CODE >237:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
40 text2 CODE >238:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
45 text2 CODE >239:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
49 text2 CODE >242:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
4F text2 CODE >243:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
53 text2 CODE >244:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
59 text2 CODE >245:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
5E text2 CODE >246:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
64 text2 CODE >247:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
71 text2 CODE >248:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
77 text2 CODE >249:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
79 text2 CODE >250:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
7B text2 CODE >254:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
81 text2 CODE >255:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
85 text2 CODE >256:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
8B text2 CODE >257:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
90 text2 CODE >258:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
96 text2 CODE >259:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
A3 text2 CODE >260:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
A9 text2 CODE >261:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
AB text2 CODE >262:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
AD text2 CODE >266:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
B3 text2 CODE >267:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
B9 text2 CODE >268:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
BE text2 CODE >269:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
C2 text2 CODE >273:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
E6 text2 CODE >274:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
EC text2 CODE >275:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
F1 text2 CODE >276:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
F3 text2 CODE >277:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
F7 text2 CODE >279:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
391 text1 CODE >78:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
391 text1 CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
394 text1 CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
395 text1 CODE >82:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
398 text1 CODE >83:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
399 text1 CODE >84:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
39A text1 CODE >86:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
39D text1 CODE >87:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
39E text1 CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
39F text1 CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A3 text1 CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A4 text1 CODE >95:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A5 text1 CODE >96:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A6 text1 CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3A9 text1 CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3AD text1 CODE >101:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3AE text1 CODE >103:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3B1 text1 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3B2 text1 CODE >105:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3B3 text1 CODE >107:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3B6 text1 CODE >109:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3B9 text1 CODE >110:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3BC text1 CODE >111:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3BD text1 CODE >112:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3BE text1 CODE >113:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3C2 text1 CODE >114:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3C3 maintext CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3C3 maintext CODE >68:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3C8 maintext CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3D5 maintext CODE >72:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
3DA maintext CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\lab10.X\lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hspace_0 41E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
_hola 7C8 0 CODE 0 text6 dist/default/production\lab10.X.production.o
_main 786 0 CODE 0 maintext dist/default/production\lab10.X.production.o
_menu 79 0 COMMON 1 bssCOMMON dist/default/production\lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10.X.production.o
start 18 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
__size_of_hola 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_opciones 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ingresar 690 0 CODE 0 text5 dist/default/production\lab10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10.X.production.o
__end_of_ingresar 722 0 CODE 0 text5 dist/default/production\lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab10.X.production.o
_opciones 1F0 0 CODE 0 text4 dist/default/production\lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_opciones 38A 0 CODE 0 text4 dist/default/production\lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10.X.production.o
__size_of_error 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__size_of_meenu 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 41E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 806 0 CODE 0 text10 dist/default/production\lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab10.X.production.o
__end_of_isr 828 0 CODE 0 text10 dist/default/production\lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.o
__end_of_dato_char 83C 0 CODE 0 text9 dist/default/production\lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10.X.production.o
__size_of_dato_char 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__ptext10 806 0 CODE 0 text10 dist/default/production\lab10.X.production.o
__pmaintext 786 0 CODE 0 maintext dist/default/production\lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_pregunta 0 0 ABS 0 - dist/default/production\lab10.X.production.o
_dato_char 828 0 CODE 0 text9 dist/default/production\lab10.X.production.o
__end_of_ascii_hex 5DA 0 CODE 0 text8 dist/default/production\lab10.X.production.o
__size_of_ascii_hex 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab10.X.production.o
_ascii_hex 4D0 0 CODE 0 text8 dist/default/production\lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_pregunta 38A 0 CODE 0 text3 dist/default/production\lab10.X.production.o
__ptext1 722 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\lab10.X.production.o
__ptext3 38A 0 CODE 0 text3 dist/default/production\lab10.X.production.o
__ptext4 1F0 0 CODE 0 text4 dist/default/production\lab10.X.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\lab10.X.production.o
__ptext6 7C8 0 CODE 0 text6 dist/default/production\lab10.X.production.o
__ptext7 5DA 0 CODE 0 text7 dist/default/production\lab10.X.production.o
__ptext8 4D0 0 CODE 0 text8 dist/default/production\lab10.X.production.o
__ptext9 828 0 CODE 0 text9 dist/default/production\lab10.X.production.o
__end_of_pregunta 4D0 0 CODE 0 text3 dist/default/production\lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
dato_char@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_hola 806 0 CODE 0 text6 dist/default/production\lab10.X.production.o
__end_of_main 7C8 0 CODE 0 maintext dist/default/production\lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10.X.production.o
__end_of_error 690 0 CODE 0 text7 dist/default/production\lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab10.X.production.o
__end_of_meenu 1F0 0 CODE 0 text2 dist/default/production\lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10.X.production.o
__end_of_setup 786 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab10.X.production.o
_error 5DA 0 CODE 0 text7 dist/default/production\lab10.X.production.o
_meenu 30 0 CODE 0 text2 dist/default/production\lab10.X.production.o
_setup 722 0 CODE 0 text1 dist/default/production\lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab10.X.production.o
__size_of_ingresar 0 0 ABS 0 - dist/default/production\lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 41A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
