__S0 41E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 403 0 CODE 0
_hola 3E4 0 CODE 0
_main 3C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 79 0 COMMON 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_hola 0 0 ABS 0
_pregunta 1C5 0 CODE 0
dato_char@valor 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_meenu 18 0 CODE 0
_error 2ED 0 CODE 0
_setup 391 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ascii_hex 2ED 0 CODE 0
_ingresar 348 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_opciones F8 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ascii_hex 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_dato_char 414 0 CODE 0
__end_of_main 3E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_error 0 0 ABS 0
__size_of_dato_char 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_meenu F8 0 CODE 0
_RCSTAbits 18 0 ABS 0
__end_of_opciones 1C5 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ascii_hex 268 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 391 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 1C5 0 CODE 0
__ptext4 F8 0 CODE 0
__ptext5 348 0 CODE 0
__ptext6 3E4 0 CODE 0
__ptext7 2ED 0 CODE 0
__ptext8 268 0 CODE 0
__end_of_ingresar 391 0 CODE 0
__size_of_ingresar 0 0 ABS 0
__ptext9 414 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_hola 403 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 41E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 414 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_error 348 0 CODE 0
__size_of_meenu 0 0 ABS 0
__end_of_pregunta 268 0 CODE 0
__ptext10 403 0 CODE 0
__end_of_dato_char 41E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_pregunta 0 0 ABS 0
__size_of_opciones 0 0 ABS 0
__end_of_setup 3C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\lab10.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s9e0.s
481 F 0 CODE 0
484 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
508 13 0 CODE 0
514 14 0 CODE 0
516 14 0 CODE 0
517 15 0 CODE 0
lab10.c
66 3C3 0 CODE 0
68 3C3 0 CODE 0
71 3C8 0 CODE 0
72 3D5 0 CODE 0
73 3DA 0 CODE 0
78 391 0 CODE 0
79 391 0 CODE 0
80 394 0 CODE 0
82 395 0 CODE 0
83 398 0 CODE 0
84 399 0 CODE 0
86 39A 0 CODE 0
87 39D 0 CODE 0
88 39E 0 CODE 0
92 39F 0 CODE 0
93 3A3 0 CODE 0
95 3A4 0 CODE 0
96 3A5 0 CODE 0
98 3A6 0 CODE 0
100 3A9 0 CODE 0
101 3AD 0 CODE 0
103 3AE 0 CODE 0
104 3B1 0 CODE 0
105 3B2 0 CODE 0
107 3B3 0 CODE 0
109 3B6 0 CODE 0
110 3B9 0 CODE 0
111 3BC 0 CODE 0
112 3BD 0 CODE 0
113 3BE 0 CODE 0
114 3C2 0 CODE 0
227 18 0 CODE 0
229 18 0 CODE 0
230 20 0 CODE 0
231 26 0 CODE 0
232 2B 0 CODE 0
233 30 0 CODE 0
236 32 0 CODE 0
237 3A 0 CODE 0
238 40 0 CODE 0
239 45 0 CODE 0
242 49 0 CODE 0
243 4F 0 CODE 0
244 53 0 CODE 0
245 59 0 CODE 0
246 5E 0 CODE 0
247 64 0 CODE 0
248 71 0 CODE 0
249 77 0 CODE 0
250 79 0 CODE 0
254 7B 0 CODE 0
255 81 0 CODE 0
256 85 0 CODE 0
257 8B 0 CODE 0
258 90 0 CODE 0
259 96 0 CODE 0
260 A3 0 CODE 0
261 A9 0 CODE 0
262 AB 0 CODE 0
266 AD 0 CODE 0
267 B3 0 CODE 0
268 B9 0 CODE 0
269 BE 0 CODE 0
273 C2 0 CODE 0
274 E6 0 CODE 0
275 EC 0 CODE 0
276 F1 0 CODE 0
277 F3 0 CODE 0
279 F7 0 CODE 0
158 1C5 0 CODE 0
159 1C5 0 CODE 0
160 1CB 0 CODE 0
161 1D1 0 CODE 0
162 1D7 0 CODE 0
163 1DD 0 CODE 0
164 1E3 0 CODE 0
165 1E9 0 CODE 0
166 1EF 0 CODE 0
167 1F5 0 CODE 0
168 1FB 0 CODE 0
169 201 0 CODE 0
170 207 0 CODE 0
171 20D 0 CODE 0
172 213 0 CODE 0
173 219 0 CODE 0
174 21F 0 CODE 0
175 225 0 CODE 0
176 22B 0 CODE 0
177 231 0 CODE 0
178 237 0 CODE 0
179 23D 0 CODE 0
180 243 0 CODE 0
181 249 0 CODE 0
182 24F 0 CODE 0
183 255 0 CODE 0
184 25B 0 CODE 0
185 261 0 CODE 0
187 267 0 CODE 0
189 F8 0 CODE 0
190 F8 0 CODE 0
191 FE 0 CODE 0
192 104 0 CODE 0
193 10A 0 CODE 0
194 110 0 CODE 0
195 116 0 CODE 0
196 11C 0 CODE 0
197 122 0 CODE 0
198 128 0 CODE 0
199 12E 0 CODE 0
200 134 0 CODE 0
201 13A 0 CODE 0
202 140 0 CODE 0
203 146 0 CODE 0
204 14C 0 CODE 0
205 152 0 CODE 0
206 158 0 CODE 0
207 15E 0 CODE 0
208 164 0 CODE 0
209 16A 0 CODE 0
210 170 0 CODE 0
211 176 0 CODE 0
212 17C 0 CODE 0
213 182 0 CODE 0
214 188 0 CODE 0
215 18E 0 CODE 0
216 194 0 CODE 0
217 19A 0 CODE 0
218 1A0 0 CODE 0
219 1A6 0 CODE 0
220 1AC 0 CODE 0
221 1B2 0 CODE 0
222 1B8 0 CODE 0
223 1BE 0 CODE 0
225 1C4 0 CODE 0
283 348 0 CODE 0
284 348 0 CODE 0
285 34E 0 CODE 0
286 354 0 CODE 0
287 35A 0 CODE 0
288 360 0 CODE 0
289 366 0 CODE 0
290 36C 0 CODE 0
291 372 0 CODE 0
292 378 0 CODE 0
293 37E 0 CODE 0
294 384 0 CODE 0
295 38A 0 CODE 0
296 390 0 CODE 0
125 3E4 0 CODE 0
126 3E4 0 CODE 0
127 3EA 0 CODE 0
128 3F0 0 CODE 0
129 3F6 0 CODE 0
130 3FC 0 CODE 0
131 402 0 CODE 0
298 2ED 0 CODE 0
299 2ED 0 CODE 0
300 2F3 0 CODE 0
301 2F9 0 CODE 0
302 2FF 0 CODE 0
303 305 0 CODE 0
304 30B 0 CODE 0
305 311 0 CODE 0
306 317 0 CODE 0
307 31D 0 CODE 0
308 323 0 CODE 0
309 329 0 CODE 0
310 32F 0 CODE 0
311 335 0 CODE 0
312 33B 0 CODE 0
313 341 0 CODE 0
314 347 0 CODE 0
133 268 0 CODE 0
134 268 0 CODE 0
135 26E 0 CODE 0
136 274 0 CODE 0
137 27A 0 CODE 0
138 280 0 CODE 0
139 286 0 CODE 0
140 28C 0 CODE 0
141 292 0 CODE 0
142 298 0 CODE 0
143 29E 0 CODE 0
144 2A4 0 CODE 0
145 2AA 0 CODE 0
146 2B0 0 CODE 0
147 2B6 0 CODE 0
148 2BC 0 CODE 0
149 2C2 0 CODE 0
150 2C8 0 CODE 0
151 2CE 0 CODE 0
152 2D4 0 CODE 0
153 2DA 0 CODE 0
154 2E0 0 CODE 0
155 2E6 0 CODE 0
156 2EC 0 CODE 0
116 414 0 CODE 0
119 415 0 CODE 0
122 419 0 CODE 0
120 419 0 CODE 0
123 41D 0 CODE 0
55 403 0 CODE 0
57 403 0 CODE 0
58 409 0 CODE 0
59 40B 0 CODE 0
63 40D 0 CODE 0
55 4 0 CODE 0
