Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"36 lab9.c
[; ;lab9.c: 36: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"37
[; ;lab9.c: 37: void conversion (char puertoANL);
[v _conversion `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1546
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"927
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"778
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"9 lab9.c
[p x FOSC  =INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"20
[p x BOR4V  =  BOR40V    ]
"21
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"39 lab9.c
[; ;lab9.c: 39: unsigned int a = 0;
[v _a `ui ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `ui
]
"40
[; ;lab9.c: 40: unsigned int b = 0;
[v _b `ui ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"42
[; ;lab9.c: 42: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"44
[; ;lab9.c: 44:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 140  ]
{
"45
[; ;lab9.c: 45:         a = ADRESH;
[e = _a -> _ADRESH `ui ]
"46
[; ;lab9.c: 46:         b = ADRESH;
[e = _b -> _ADRESH `ui ]
"48
[; ;lab9.c: 48:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"49
[; ;lab9.c: 49:     }
}
[e :U 140 ]
"51
[; ;lab9.c: 51: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;lab9.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;lab9.c: 56:     setup();
[e ( _setup ..  ]
"58
[; ;lab9.c: 58:     while(1){
[e :U 143 ]
{
"59
[; ;lab9.c: 59:          conversion(0);
[e ( _conversion (1 -> -> 0 `i `uc ]
"60
[; ;lab9.c: 60:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;lab9.c: 61:         conversion(1);
[e ( _conversion (1 -> -> 1 `i `uc ]
"62
[; ;lab9.c: 62:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;lab9.c: 65:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"67
[; ;lab9.c: 67: }
[e :UE 141 ]
}
"69
[; ;lab9.c: 69: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"70
[; ;lab9.c: 70:     ANSEL = 0b0011;
[e = _ANSEL -> -> 3 `i `uc ]
"71
[; ;lab9.c: 71:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"73
[; ;lab9.c: 73:     TRISA = 0b011;
[e = _TRISA -> -> 3 `i `uc ]
"74
[; ;lab9.c: 74:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"75
[; ;lab9.c: 75:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"80
[; ;lab9.c: 80:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"81
[; ;lab9.c: 81:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"82
[; ;lab9.c: 82:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"84
[; ;lab9.c: 84:     OSCCONbits.IRCF = 0b0111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"85
[; ;lab9.c: 85:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"87
[; ;lab9.c: 87:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"88
[; ;lab9.c: 88:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"89
[; ;lab9.c: 89:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"91
[; ;lab9.c: 91:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"93
[; ;lab9.c: 93:     _delay((unsigned long)((25)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[; ;lab9.c: 94:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"97
[; ;lab9.c: 97:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"98
[; ;lab9.c: 98:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"100
[; ;lab9.c: 100:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"102
[; ;lab9.c: 102:     CCP1CONbits.P1M = 0b000;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"104
[; ;lab9.c: 104:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"105
[; ;lab9.c: 105:     CCP2CONbits.CCP2M = 0b00001100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"107
[; ;lab9.c: 107:     CCPR1L = 0x0f;
[e = _CCPR1L -> -> 15 `i `uc ]
"108
[; ;lab9.c: 108:     CCPR2L = 0x0f;
[e = _CCPR2L -> -> 15 `i `uc ]
"109
[; ;lab9.c: 109:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"112
[; ;lab9.c: 112:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"113
[; ;lab9.c: 113:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"114
[; ;lab9.c: 114:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"116
[; ;lab9.c: 116:     while(!PIR1bits.TMR2IF);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"117
[; ;lab9.c: 117:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"120
[; ;lab9.c: 120:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"121
[; ;lab9.c: 121:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"123
[; ;lab9.c: 123:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"124
[; ;lab9.c: 124:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"125
[; ;lab9.c: 125:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"126
[; ;lab9.c: 126:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"128
[; ;lab9.c: 128:     return;
[e $UE 145  ]
"129
[; ;lab9.c: 129: }
[e :UE 145 ]
}
"131
[; ;lab9.c: 131: void conversion(char puertoANL){
[v _conversion `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conversion ]
[v _puertoANL `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;lab9.c: 133:     ADCON0bits.CHS = puertoANL;
[e = . . _ADCON0bits 0 2 -> _puertoANL `uc ]
"134
[; ;lab9.c: 134:     if (ADCON0bits.GO_DONE==0 && puertoANL == 0){
[e $ ! && == -> . . _ADCON0bits 3 1 `i -> 0 `i == -> _puertoANL `i -> 0 `i 150  ]
{
"135
[; ;lab9.c: 135:         CCPR1L = (a >>1) +128;
[e = _CCPR1L -> + >> _a -> 1 `i -> -> 128 `i `ui `uc ]
"137
[; ;lab9.c: 137:         ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"138
[; ;lab9.c: 138:     }
}
[e $U 151  ]
"140
[; ;lab9.c: 140:     else{
[e :U 150 ]
{
"141
[; ;lab9.c: 141:         CCPR2L = (b >>1) +128;
[e = _CCPR2L -> + >> _b -> 1 `i -> -> 128 `i `ui `uc ]
"143
[; ;lab9.c: 143:         ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"144
[; ;lab9.c: 144:     }
}
[e :U 151 ]
"145
[; ;lab9.c: 145: }
[e :UE 149 ]
}
