__S0 1B6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
_ISR 17C 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_reset DD 0 CODE 0
_T0IF 5A 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_reset 9F 0 CODE 0
_unidades 74 0 COMMON 1
__end_of_ISR 199 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador DD 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 199 0 CODE 0
__end_of_multiplex 156 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 156 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_estado1 2E 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 11A 0 CODE 0
_estado2 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9F 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 156 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__end_of_config 17C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_contador 11A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_multiplex 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
491 11 0 CODE 0
494 11 0 CODE 0
559 11 0 CODE 0
560 12 0 CODE 0
561 13 0 CODE 0
562 14 0 CODE 0
563 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
567 19 0 CODE 0
568 1A 0 CODE 0
572 1F 0 CODE 0
573 20 0 CODE 0
574 21 0 CODE 0
575 22 0 CODE 0
576 23 0 CODE 0
577 24 0 CODE 0
580 25 0 CODE 0
581 26 0 CODE 0
582 27 0 CODE 0
583 28 0 CODE 0
584 29 0 CODE 0
585 2A 0 CODE 0
591 2B 0 CODE 0
593 2B 0 CODE 0
594 2C 0 CODE 0
533 199 0 CODE 0
534 199 0 CODE 0
535 19A 0 CODE 0
536 19B 0 CODE 0
537 19C 0 CODE 0
544 19D 0 CODE 0
545 19D 0 CODE 0
546 1A2 0 CODE 0
547 1A3 0 CODE 0
548 1A4 0 CODE 0
549 1A5 0 CODE 0
550 1A6 0 CODE 0
551 1A7 0 CODE 0
552 1A8 0 CODE 0
553 1A9 0 CODE 0
554 1AA 0 CODE 0
555 1AB 0 CODE 0
lab7.c
50 2F 0 CODE 0
51 2F 0 CODE 0
53 34 0 CODE 0
54 41 0 CODE 0
55 43 0 CODE 0
57 49 0 CODE 0
58 4D 0 CODE 0
59 51 0 CODE 0
62 57 0 CODE 0
63 64 0 CODE 0
64 66 0 CODE 0
66 6C 0 CODE 0
67 70 0 CODE 0
68 74 0 CODE 0
70 7A 0 CODE 0
71 87 0 CODE 0
73 89 0 CODE 0
74 8D 0 CODE 0
79 91 0 CODE 0
80 96 0 CODE 0
156 9F 0 CODE 0
157 9F 0 CODE 0
158 BA 0 CODE 0
159 BC 0 CODE 0
160 BE 0 CODE 0
163 C0 0 CODE 0
164 D0 0 CODE 0
165 D4 0 CODE 0
166 D8 0 CODE 0
168 DC 0 CODE 0
120 DD 0 CODE 0
122 DD 0 CODE 0
123 E3 0 CODE 0
125 E7 0 CODE 0
126 F1 0 CODE 0
127 F5 0 CODE 0
128 FB 0 CODE 0
130 FD 0 CODE 0
131 101 0 CODE 0
133 105 0 CODE 0
134 10F 0 CODE 0
135 111 0 CODE 0
136 117 0 CODE 0
139 119 0 CODE 0
85 156 0 CODE 0
87 156 0 CODE 0
88 159 0 CODE 0
90 15A 0 CODE 0
91 15D 0 CODE 0
92 15F 0 CODE 0
93 160 0 CODE 0
94 161 0 CODE 0
96 162 0 CODE 0
97 165 0 CODE 0
98 166 0 CODE 0
99 167 0 CODE 0
100 168 0 CODE 0
102 169 0 CODE 0
103 16C 0 CODE 0
104 16D 0 CODE 0
105 16E 0 CODE 0
107 16F 0 CODE 0
108 170 0 CODE 0
109 171 0 CODE 0
110 172 0 CODE 0
111 173 0 CODE 0
112 174 0 CODE 0
114 178 0 CODE 0
115 179 0 CODE 0
116 17A 0 CODE 0
118 17B 0 CODE 0
39 17C 0 CODE 0
41 17C 0 CODE 0
43 180 0 CODE 0
44 186 0 CODE 0
45 18B 0 CODE 0
46 18C 0 CODE 0
48 190 0 CODE 0
39 4 0 CODE 0
141 11A 0 CODE 0
142 11A 0 CODE 0
143 122 0 CODE 0
144 123 0 CODE 0
145 12C 0 CODE 0
146 12F 0 CODE 0
147 135 0 CODE 0
148 136 0 CODE 0
149 13F 0 CODE 0
150 142 0 CODE 0
151 148 0 CODE 0
152 149 0 CODE 0
153 152 0 CODE 0
154 155 0 CODE 0
