%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab7.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 9F 9F 3E 2
text2 CODE 0 DD DD 3D 2
text3 CODE 0 156 156 26 2
text4 CODE 0 17C 17C 1D 2
text5 CODE 0 11A 11A 3C 2
maintext CODE 0 2F 2F 70 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 30 30 1 1
inittext CODE 0 199 199 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2A 2A 6 1
idataBANK0 CODE 0 1AC 1AC A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B6-1FFF 2
ENTRY 3-3 2
ENTRY 1B6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B6-1FFF 2
STRING 3-3 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
11 cinit CODE >491:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
11 cinit CODE >494:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
11 cinit CODE >559:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
12 cinit CODE >560:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
13 cinit CODE >561:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
14 cinit CODE >562:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
15 cinit CODE >563:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
16 cinit CODE >564:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
17 cinit CODE >565:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
18 cinit CODE >566:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19 cinit CODE >567:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A cinit CODE >568:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1F cinit CODE >572:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
20 cinit CODE >573:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
21 cinit CODE >574:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
22 cinit CODE >575:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
23 cinit CODE >576:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
24 cinit CODE >577:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
25 cinit CODE >580:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
26 cinit CODE >581:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
27 cinit CODE >582:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
28 cinit CODE >583:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
29 cinit CODE >584:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
2A cinit CODE >585:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
2B cinit CODE >591:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
2B cinit CODE >593:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
2C cinit CODE >594:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
4 intentry CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
11A text5 CODE >141:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
11A text5 CODE >142:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
122 text5 CODE >143:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
123 text5 CODE >144:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
12C text5 CODE >145:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
12F text5 CODE >146:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
135 text5 CODE >147:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
136 text5 CODE >148:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
13F text5 CODE >149:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
142 text5 CODE >150:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
148 text5 CODE >151:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
149 text5 CODE >152:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
152 text5 CODE >153:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
155 text5 CODE >154:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
17C text4 CODE >39:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
17C text4 CODE >41:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
180 text4 CODE >43:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
186 text4 CODE >44:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
18B text4 CODE >45:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
18C text4 CODE >46:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
190 text4 CODE >48:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
156 text3 CODE >85:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
156 text3 CODE >87:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
159 text3 CODE >88:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
15A text3 CODE >90:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
15D text3 CODE >91:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
15F text3 CODE >92:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
160 text3 CODE >93:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
161 text3 CODE >94:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
162 text3 CODE >96:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
165 text3 CODE >97:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
166 text3 CODE >98:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
167 text3 CODE >99:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
168 text3 CODE >100:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
169 text3 CODE >102:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
16C text3 CODE >103:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
16D text3 CODE >104:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
16E text3 CODE >105:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
16F text3 CODE >107:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
170 text3 CODE >108:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
171 text3 CODE >109:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
172 text3 CODE >110:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
173 text3 CODE >111:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
174 text3 CODE >112:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
178 text3 CODE >114:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
179 text3 CODE >115:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
17A text3 CODE >116:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
17B text3 CODE >118:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
DD text2 CODE >120:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
DD text2 CODE >122:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
E3 text2 CODE >123:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
E7 text2 CODE >125:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
F1 text2 CODE >126:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
F5 text2 CODE >127:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
FB text2 CODE >128:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
FD text2 CODE >130:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
101 text2 CODE >131:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
105 text2 CODE >133:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
10F text2 CODE >134:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
111 text2 CODE >135:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
117 text2 CODE >136:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
119 text2 CODE >139:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
9F text1 CODE >156:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
9F text1 CODE >157:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
BA text1 CODE >158:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
BC text1 CODE >159:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
BE text1 CODE >160:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
C0 text1 CODE >163:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
D0 text1 CODE >164:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
D4 text1 CODE >165:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
D8 text1 CODE >166:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
DC text1 CODE >168:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
2F maintext CODE >50:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
2F maintext CODE >51:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
34 maintext CODE >53:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
41 maintext CODE >54:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
43 maintext CODE >55:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
49 maintext CODE >57:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
4D maintext CODE >58:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
51 maintext CODE >59:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
57 maintext CODE >62:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
64 maintext CODE >63:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
66 maintext CODE >64:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
6C maintext CODE >66:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
70 maintext CODE >67:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
74 maintext CODE >68:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
7A maintext CODE >70:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
87 maintext CODE >71:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
89 maintext CODE >73:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
8D maintext CODE >74:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
91 maintext CODE >79:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
96 maintext CODE >80:C:\Users\Fernando Figueroa\Documents\GitHub\Fernando-Figueroa-micros\Lab7.X\lab7.c
199 inittext CODE >533:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
199 inittext CODE >534:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19A inittext CODE >535:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19B inittext CODE >536:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19C inittext CODE >537:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19D inittext CODE >544:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
19D inittext CODE >545:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A2 inittext CODE >546:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A3 inittext CODE >547:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A4 inittext CODE >548:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A5 inittext CODE >549:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A6 inittext CODE >550:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A7 inittext CODE >551:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A8 inittext CODE >552:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1A9 inittext CODE >553:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1AA inittext CODE >554:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
1AB inittext CODE >555:C:\Users\FERNAN~1\AppData\Local\Temp\s9no.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
_main 5E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 72 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
_unidades 74 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 2F8 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
___stacklo 0 0 ABS 0 - C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
__size_of_reset 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2F8 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__S0 1B6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
_config 2AC 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__end_of_ISR 332 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FERNAN~1\AppData\Local\Temp\s9no.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
_estado1 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
_estado2 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
init_fetch0 332 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 13E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 2F8 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 234 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__end_of_multiplex 2AC 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_multiplex 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 234 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__pidataBANK0 358 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 33A 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 13E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_reset 1BA 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_reset 13E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 70 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_contador 1BA 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
__end_of_contador 234 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B2 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 11 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
